# dependency-management-maven-plugin

./: pom.xml  readme.org
src/main/java/io/jimothy/: DependencyManagementComparisonService.java  DependencyPrinter.java  DependencyUtil.java  OrganiseDependenciesMojo.java  OrganisedDependencyListBuilder.java  SlimDependencyManagementMojo.java
src/test/java/io/jimothy/: DependencyManagementComparisonServiceTest.java  DependencyPrinterTest.java  OrganisedDependencyListBuilderTest.java  TestUtil.java
